<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="es">
    <head>
        <title> Login Sucursal </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login Farmaceutica SICEFA Sucursal">
        <meta name="keywords" content="Farmaceutica,Login,SICEFA,Farmacia,Sucursal">
        <meta name="autor" content="Equipo">
        
        <link href="style/bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="style/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet" type="text/css"/>
        <link href="style/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet" type="text/css"/>
        <link href="css/logincSucursal.css" rel="stylesheet" type="text/css"/>
        
        <style>
            header{width: 100%;
       height: 130px;
       background:aqua;
}
footer{width: 100%;
       height: 100px;
       background:aqua
}
/*Texto y formato del main*/
form{margin-top: 50px;
    margin-bottom: 25px;
    margin-left: 25%;
    margin-right: 25%;
    height: 350px;
    text-align: center;
    background-color: white
}
.t1{
    text-align: center;
    font-size: 1em;
    color:black;
    font-family: Arial;
}
.t2{
    text-align: center;
    font-size: 1em;
    color:black;
    font-family: Arial;
    margin-top: 10px;
}
/*Alinear imagen y texto*/
.imagen {
    float: left;
    margin-left: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.titulo{
    color: rgba(0,0,0,1);
    font-family: Times New Roman;
    text-align: center;
    margin-right: 12%;
}
        </style>
        
    </head>
    <body>
        <header>
            <div>
        <div class="imagen">
            <img src="img/icono.jpeg" alt=""  width="115" height="115">
             </div>
                <div class="titulo"><br><br>
                    <h1><b>Iniciar sesion en SICEFA sucursal</b></h1>
                </div>
            </div>
        </header>
        
        <main style="background-color: white">
            <div class="t1">
                <br>
                <big><form name="login" id="login" method="post" action="" enctype="text/plain">
                        <div>
                <label for="usuario"> <i class="fa-solid fa-user fa-lg"></i> </label>
                <input type="text" name="usuario" id="usuario" placeholder="Ingresar usuario" style="background-color: rgba(0, 255, 255, 0.2)" required><br>
                        </div>
                <br>
                <div>
                <label for="contrasena"> <i class="fa-solid fa-lock fa-lg"></i></label>
                <input type="password" name="contrasena" id="contrasena" placeholder="Ingresar contraseña" style="background-color: rgba(0, 255, 255, 0.2)" required><br>
                </div>
                <br>
                <button type="submit" style="background-color: rgba(0, 255, 255, 0.7)">Iniciar sesion</button>
                </form></big>
            </div>
        </main>
        
        <footer class="t2">
            <p><b>2023</b><br>
                <i>Aspiramos a ser un socio de confianza para las empresas farmacéuticas, 
                aportando un valor significativo en términos de eficiencia, precisión 
                y eficacia.</i></p>
        </footer>
        
        <script src="modulos/loginSucursal/loginSucursal.js" type="text/javascript"></script>
        <script src="../style/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</html>